* {
    margin: 0;
    box-sizing: border-box;
}
:root {
    --CL:black;
    --BG:#1DCC70;
    --CARD: #ffffff;
    --MAIN: #1DCC70;
}
body {
    line-height: 1.6;
    background-color: var(--BG);
    color: var(--CL);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button {
    cursor: pointer;
}
.dark-mode {
    --CL:white;
    --BG:#000000;
    --CARD: #111111;
}
.MenuON {
    padding-bottom: 250px;
}
#toggle-button {
    cursor: pointer;
    margin:  auto;
    right: 10px;
    height: 50px;
    width: 50px;
    font-size: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--MAIN) !important;
}

.Container {
    padding: 0 10px ;
}

.Card {
    background-color: var(--CARD);
    border-radius: 10px;
    padding: 10px 20px;
    width: 100%;
    margin: 10px 0;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.09);
}

.Card.Main .TotalMoney {
    text-align: center;
    overflow: auto;
}

.Container .Wallet {
    display: grid;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-template-rows: auto auto;
    gap: 10px;
}

.Wallet .Card.Money {
    margin: 0;
    overflow: auto;
}
.Wallet .Card.Money.Alert {
    background-color: #ff6600;
}

.Wallet .Card.Money p {
    font-size: 16px;
    font-weight: 500;
}
.Wallet .Card.Money p span {
    background-color: var(--MAIN);
    font-size: 12px;
    font-weight: bold;
    color: black;
    padding: 0 2px;
    border-radius: 3px;
}
#save20 {
    font-size: 10px;
    color: var(--MAIN);
}

.Wallet .Card.Money h1 {
    font-size: 22px;
    margin: 0;
}

.Wallet .Card.Money h1.green {
    color: var(--MAIN);
}

.Wallet .Card.Money h1.red {
    color: #ff4545;
}


.Card hr {
    height: 2px;
    background-color: var(--MAIN);
    border: none;
    margin: 10px 0;
}

.FuncBlock {
    width: 100%;
    overflow-x: auto;
    margin: 10px 0;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% ;
}

.FuncBlock .Func {
    cursor: pointer;
    text-align: center;
}

.FuncBlock .Func i {
    color: #ffffff;
    height: 40px;
    width: 40px;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.FuncBlock .Func strong {
    font-size: 14px;
    font-weight: 600;
}

.FuncBlock .Func:nth-child(1) i {
    background-color: #1DCC70;
}

.FuncBlock .Func:nth-child(2) i {
    background-color: #ff5555;
}

.FuncBlock .Func:nth-child(3) i {
    background-color: #2456ff;
}

.FuncBlock .Func:nth-child(4) i {
    background-color: #5199ff;
}

.FuncBlock .Func:nth-child(5) i {
    background-color: #ffa947;
}

.FuncBlock .Func:nth-child(6) i {
    background-color: #fd75ae;
}

/* .FuncBlock .Func.active i {
    border: 2px solid  ;
} */


.Card.Card.Tabcontent {
    width: 100%;
    position: fixed;
    margin: 0 -10px;
    bottom: 0;
    display: none;
    min-height: 320px;
    background-color: #000000;
    border: 3px solid var(--MAIN);
}

.Card.Tabcontent h1,
.Card.Transactions h1{
    font-size: 18px;
    text-transform: uppercase;
    color: var(--MAIN);
}

.Transactions .Button {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    margin: 10px 0;
}
.Transactions .Button button {
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding: 8px;
    width: 100%;
    margin: 2px 0;
    border-radius: 10px;
    background-color: var(--MAIN);
    border: none;
}

#Transactions p {
    font-size: 14px;
    margin: 10px 0;
    background-color: #000000;
    padding: 5px 10px;
    border-radius: 10px;
}

#Transactions p.green{
    color: #1dcc70;
}
#Transactions p.red{
    color: #ff4545;
}



.Card.Tabcontent label {
    font-size: 14px;
    margin: 0;
    font-weight: 500;
    display: block;
    text-align: left;
}

.Card.Tabcontent input {
    width: 100%;
    background: transparent;
    border: none;
    text-align: right;
    margin: 5px 0;
    border-bottom: 2px solid var(--MAIN);
    border-radius: 0;
    height: 30px;
    color: var(--MAIN);
    font-size: 16px;
    font-weight: bold;
}

.Card.Tabcontent button {
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    width: 100%;
    margin: 5px 0;
    border-radius: 20px;
    background-color: var(--MAIN);
    border: none;
}

.Card input:focus {
    outline: none;
}

#CoNenMuaKhong .alert.red {
    color: #ff4545;
}

#CoNenMuaKhong .alert.green {
    color: #1DCC70;
}

footer {
    font-size: 14px;
    color: var(--CL);
    padding: 5px 10px;
    text-align: center;
    width: 100%;
}
.dark-mode footer {
    color: var(--MAIN);
}

.marquee-parent {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 30px;
  }
  .marquee-child {
    display: block;
    width: max-content;
    height: 40px;
    position: absolute;
    animation: marquee 10s linear infinite; /* change 5s value to your desired speed */
  }
  @keyframes marquee {
    0% {
      left: 100%;
    }
    100% {
      left: -1000px /* same as your text width */
    }
  }