<!DOCTYPE html>
<html lang="vi">
<!-- Shift + Alt + F  để sắp xếp lại code ( format code )-->
<html>

<head>
    <!-- Tiêu đề trang -->
    <title>Không tìm thấy trang</title>

    <!-- Bộ giải mã và phân loại thiết bị -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <!-- Đảm bảo đặt meta tag sau -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Biểu tượng cho web -->
    <link rel="icon" href="./Data/icon/Logo2.png" />

    <!-- Biểu tượng iPhone -->
    <link rel="apple-touch-icon" href="./Data/icon/Logo.png" sizes="150x150" />

    <!-- FontAweSome fas fa icon -->
    <script src="https://kit.fontawesome.com/9392097706.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    color: #000000;
    background-color: #ffffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (prefers-color-scheme: dark) {
    body {
    color: #eeeeee;
    background-color: #111111;
}
}

.container {
    width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gif {
  display: flex;
  justify-content: center;
}
.gif img {
    width: 200px;
}
.content {
  text-align: center;
  margin: 3rem 0;
}

.content .main-heading {
  font-size: 2.0rem;
  font-weight: 700;
}
p {
  font-size: 1rem;
  padding: 0.7rem 0;
}

button {
  padding: 8px 10px ;
  border-radius: 10px;
  outline: none;
  border: none;
  background: #ff2655;
  color: #fff;
  font-size: 1.3rem;
  cursor: pointer;
}

</style>
<body>
    <div class="container">
        <div class="gif">
          <img src="/Data/IMG/404.gif" alt="gif_ing" />
        </div>
        <div class="content">
          <h1 class="main-heading">Không tìm thấy trang.</h1>
          <p>
            Lỗi 404
          </p>
          <a href="/index.html" >
            <button><i class="fa-solid fa-house"></i></button>
          </a>
        </div>
      </div>
</body>
</html>