<!DOCTYPE html>
<html>

<head>
    <title>Mẹo</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #111;
        color: #fff;
        padding: 10px;
    }


    #navContent {
        margin: auto;
        position: relative;
    }

    #game1 {
        margin: auto;
        width: 100%;
        position: absolute;
    }

    #game2 {
        margin: auto;
        width: 100%;
        right: -800px;
        position: absolute;
    }

    .resumeText {
        font-size: 3em;
        color: yellow;
        margin: 0 auto 40px;
        text-align: center;
    }

    .questionText {
        font-size: 1.5em;
        font-weight: 700;
    }

    .option {
        position: relative;
        margin: 15px;
        font-size: 18px;
        font-weight: 600;
        color: #FFFFFF;
        padding: 10px;
        padding-left: 10px;
        border: 2px solid white;
        cursor: pointer;
        background-color: #ff2655;
        border-radius: 10px;
    }

</style>

<body>
    <div id="navContent">
        <div id="game1"></div>
        <div id="game2"></div>
       
    </div>


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script>
    $(document).ready(function () {
        var questionNumber = 0;
        var questionBank = new Array();
        var stage = "#game1";
        var stage2 = new Object;
        var questionLock = false;
        var numberOfQuestions;
        var answerArray = new Array();
        var score = 0;
        var currentAnswer = 0;
        var answerRef = "";
        $.getJSON('/Questions/Questions.json', function (data) {
            for (i = 0; i < data.quizlist.length; i++) {
                questionBank[i] = new Array;
                questionBank[i][0] = data.quizlist[i].question;
                var numberOfOptions = (data.quizlist[i].option.length);
                for (ii = 0; ii < numberOfOptions; ii++) {
                    questionBank[i][ii + 1] = data.quizlist[i].option[ii];
                }
            }
            numberOfQuestions = questionBank.length;
            displayQuestion();
        })
        function displayQuestion() {
            var numberOfOptions = questionBank[questionNumber].length - 1;
            answerArray = [];
            for (i = 0; i < numberOfOptions; i++) {
                answerArray[i] = questionBank[questionNumber][i + 1];
            }
            answerRef = answerArray[0];
            scramble(answerArray);
            $(stage).append('<div class="questionText">' + questionBank[questionNumber][0] + '</div>');
            for (i = 0; i < answerArray.length; i++) {
                $(stage).append('<div id="' + [i + 1] + '" class="option">' + answerArray[i] + '</div>');
            }
            $('.option').click(function () {
                if (questionLock == false) {
                    questionLock = true;
                    if (this.id == currentAnswer) {
                        $(stage).append('<div class="feedback1">Chính xác!</div>');
                        score++;
                    }
                    if (this.id != currentAnswer) {
                        $(stage).append('<div class="feedback2">Sai rồi!</div>');
                    }
                    setTimeout(function () {
                        changeQuestion()
                    }, 1000);
                }
            })
        }
        function changeQuestion() {
            questionNumber++;
            if (stage == "#game1") {
                stage2 = "#game1";
                stage = "#game2";
            } else {
                stage2 = "#game2";
                stage = "#game1";
            }
            if (questionNumber < numberOfQuestions) {
                displayQuestion();
            } else {
                displayFinalSlide();
            }
            $(stage2).animate({
                "right": "+=800px"
            }, "slow", function () {
                $(stage2).css('right', '-800px');
                $(stage2).empty();
            });
            $(stage).animate({
                "right": "+=800px"
            }, "slow", function () {
                questionLock = false;
            });
        }
        function displayFinalSlide() {
            $(stage).append('<div class="resumeText">Đã hết câu hỏi rồi!</div><div class="questionText">Tổng số câu hỏi: <span style="color:yellow">' + numberOfQuestions + '</span><br>Bạn trả lời đúng: <span style="color:yellow;font-size:1.4em">' + score + '</span><br><br>Chúng tôi sẽ liên tục cập nhật câu hỏi trong thời gian tới, bạn hãy chú ý theo dõi nhé!</div>');
        }
        function scramble(scrambleArray) {
            var temp = "";
            var rnd2 = 0;
            var rnd3 = 0;
            for (i = 0; i < 30; i++) {
                rnd2 = Math.floor(Math.random() * scrambleArray.length);
                rnd3 = Math.floor(Math.random() * scrambleArray.length);
                temp = scrambleArray[rnd3];
                scrambleArray[rnd3] = scrambleArray[rnd2];
                scrambleArray[rnd2] = temp;
            }
            for (i = 0; i < answerArray.length; i++) {
                answerArray[i] = scrambleArray[i];
                if (answerArray[i] == answerRef) {
                    currentAnswer = i + 1;
                }
            }
        }
    });

</script>

</html>