<!DOCTYPE html>
<html lang="vi">
<!-- Shift + Alt + F  để sắp xếp lại code ( format code )-->
<html>

<head>
    <!-- Tiêu đề trang -->
    <title>Tải Tệp Lên</title>

    <!-- Bộ giải mã và phân loại thiết bị -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <!-- Đảm bảo đặt meta tag sau -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Biểu tượng cho web -->
    <link rel="icon" href="/Data/icon/Logo2.png" />

    <!-- Biểu tượng iPhone -->
    <link rel="apple-touch-icon" href="/Data/icon/Logo.png" sizes="150x150" />
    <!-- CSS của web -->
    <link rel="stylesheet" href="/Data/CSS/Style.css" />

    <!-- FontAweSome fas fa icon -->
    <script src="https://kit.fontawesome.com/9392097706.js" crossorigiln="anonymous"></script>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #111;
            margin: 0;
        }

        .forms-studio {
            height: 100vh;
        }

        .forms-studio iframe {
            width: 100%;
            height: 100vh;
            border: 0;
            overflow: hidden;
        }
        .terms {
            font-size: 14px;
            font-weight: 400;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: black;
            padding: 10px ;
            background-color: pink !important;
        }
        .terms a {
            color: #ff2655 ;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
    <p class="terms">
        Khi bạn sử dụng dịch vụ của chúng tôi, bạn đồng ý tuân theo các  <a href="./terms.html" target="_blank" rel="noopener noreferrer">Điều Khoản</a>
        của chúng tôi.
    </p>
    <div class='forms-studio'><iframe
            src='https://script.google.com/macros/s/AKfycbzdrKSm1nRFBL-3J_mYxtljJJc0SdPF4dwjGUHhh09qXw--E-wsVa8ETHsmE748282y/exec'></iframe>
    </div>



</body>

</html>