<!DOCTYPE html>
<html lang="vi">
<!-- Shift + Alt + F  để sắp xếp lại code ( format code )-->
<html>

<head>
    <!-- Tiêu đề trang -->
    <title>Điều khoản sử dụng</title>

    <!-- Bộ giải mã và phân loại thiết bị -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <!-- Đảm bảo đặt meta tag sau -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Biểu tượng cho web -->
    <link rel="icon" href="/Data/icon/Logo2.png" />

    <!-- Biểu tượng iPhone -->
    <link rel="apple-touch-icon" href="/Data/icon/Logo.png" sizes="150x150" />


    <!-- FontAweSome fas fa icon -->
    <script src="https://kit.fontawesome.com/9392097706.js" crossorigiln="anonymous"></script>
</head>

<body>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
        }

        h1 {
            font-size: 18px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .terms {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .terms h2 {
            font-size: 18px;
            color: #333;
        }

        .terms p {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
        }
    </style>
    <header>
        <h1>Điều Khoản Sử Dụng HunqD Upload</h1>
    </header>
    <div class="container">
        <div class="terms">
            <h2>1. Chấp Nhận Điều Khoản</h2>
            <p>Bằng cách truy cập hoặc sử dụng trang web tải lên tệp này <strong>HunqD Upload</strong>, bạn đồng ý tuân
                thủ và ràng buộc bởi các điều khoản và điều kiện sau đây. Nếu bạn không đồng ý với các điều khoản này,
                bạn không được sử dụng Trang web.</p>

            <h2>2. Nội Dung Tải Lên</h2>
            <p>Bạn chịu trách nhiệm tuyệt đối cho nội dung bạn tải lên lên Trang web. Bạn cam kết rằng bạn có quyền sở
                hữu hoặc có quyền sử dụng hợp pháp tất cả nội dung bạn tải lên.</p>

            <p>Bạn đồng ý rằng việc tải lên hoặc chia sẻ nội dung chống phá, nội dung liên quan đến khủng bố, đồi trụy,
                hay bất kỳ hình thức nội dung bất hợp pháp nào là <strong>nghiêm cấm trên Trang web này.</strong> </p>

            <h2>3. Quyền Sử Dụng Nội Dung</h2>
            <p>Bằng cách tải lên nội dung lên Trang web, bạn cấp cho chúng tôi một quyền không độc quyền, không giới hạn
                thời gian, không thể chuyển nhượng, và miễn phí sử dụng, sao chép, sửa đổi, phân phối và hiển thị nội
                dung đó, miễn là nó tuân theo các điều khoản và điều kiện này.</p>

            <p>Chúng tôi có quyền loại bỏ hoặc thay đổi nội dung bạn tải lên mà chúng tôi cho là vi phạm các điều khoản
                sử dụng hoặc vi phạm quyền của bên thứ ba.</p>

            <h2>4. Bảo Mật</h2>
            <p>Chúng tôi cam kết bảo vệ thông tin cá nhân của bạn theo chính sách bảo mật của chúng tôi. Tuy nhiên, bạn
                nên hiểu rằng việc tải lên thông tin cá nhân hoặc nhạy cảm có thể có rủi ro, và bạn tự chịu trách nhiệm
                về việc bảo vệ thông tin của mình.</p>

            <h2>5. Giới Hạn Trách Nhiệm</h2>
            <p>Trang web được cung cấp "nhưng như vậy" và chúng tôi không chịu trách nhiệm về bất kỳ mất mát hoặc thiệt
                hại nào do việc sử dụng Trang web gây ra.</p>

            <h2>6. Thay Đổi Điều Khoản</h2>
            <p>Chúng tôi có quyền thay đổi hoặc cập nhật các điều khoản sử dụng này mà không cần thông báo trước. Việc
                tiếp tục sử dụng Trang web sau khi các thay đổi được đăng tải đồng nghĩa với việc bạn chấp nhận các thay
                đổi đó.</p>

            <h2>7. Liên Hệ</h2>
            <p>Nếu bạn có bất kỳ câu hỏi hoặc ý kiến ​​về các điều khoản này, vui lòng liên hệ với chúng tôi qua <a href="http://fb.com/HunqD" target="_blank" rel="noopener noreferrer">Facebook</a> .</p>

            <h2>8. Hiệu Lực</h2>
            <p>Những điều khoản này có hiệu lực từ ngày bạn truy cập Trang web và tiếp tục áp dụng cho việc sử dụng
                Trang web cho đến khi bạn ngừng sử dụng hoặc chúng tôi chấm dứt quyền truy cập của bạn.</p>
        </div>
    </div>
    <footer>
        &copy; 2023 HunqD Upload. Đã được phát triển bởi HunqD.
    </footer>
</body>

</html>