:root {
    --background: #eee;
    --color: #000;

    --DLbackground: #0000001e;
}

.darkmode {
    --background: #111;
    --color: #eee;

    --DLbackground: #ffffff1e;
}

* {
    margin: 0;
}

body {
    background-color: var(--background);
    color: var(--color);
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.tabMenu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--background);
    box-shadow: 0px 0px 2px #333;
}

.tabMenu button {
    color: var(--color);
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tabMenu button.active:nth-child(1) {
    color: red;
    border-top: 3px solid red;
}

.tabMenu button.active:nth-child(2) {
    color: #965821;
    border-top: 3px solid #965821;
}

.tabMenu button.active:nth-child(3) {
    color: #ff3333;
    border-top: 3px solid #ff3333;
}

.tabMenu button.active:nth-child(4) {
    color: pink;
    border-top: 3px solid pink;
}


.tabcontent {
    display: none;
}

#DaysLove {
    display: block;
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
}

#DaysLove .IMGCouple img {
    width: 100%;
}


.card {
    position: relative;
    top: 20px;
    margin-bottom: -80px;
}

.card .percent {
    position: relative;
}

.card svg {
    background-color: var(--DLbackground);
    border-radius: 50%;
    position: relative;
    width: 180px;
    height: 180px;
    transform: rotate(-90deg);
}

.card svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #636363;
    stroke-width: 4;
    stroke-linecap: round;
}

.card svg circle:last-of-type {
    stroke-width: 8;
}

.card svg circle:last-of-type {
    stroke-dasharray: 625px;
    stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
    stroke: pink;
}

.card .number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .number h3 {
    font-weight: 200;
    font-size: 3.5rem;
}

.card .number h3 span {
    font-size: 2rem;
}

.card .title h2 {
    margin: 25px 0 0;
}

.card:nth-child(1) svg circle:last-of-type {
    stroke: pink;
}


.centered {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: var(--background);
    z-index: 99;
}

.blob-1,
.blob-2 {
    width: 70px;
    height: 70px;
    position: absolute;
    background: #fff;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.blob-1 {
    color: red;
    padding: 5px;
    left: 20%;
    animation: osc-l 2.5s ease infinite;
}

.blob-1 h1 {
    font-size: 40px;
    margin: 7px 0;
}

.blob-2 {
    left: 80%;
    animation: osc-r 2.5s ease infinite;
    background-color: pink;
    background-image: url(/Data/IMG/LoadPage.png);
    background-size: cover;
}

@keyframes osc-l {
    0% {
        left: 20%;
    }

    50% {
        left: 50%;
    }

    100% {
        left: 20%;
    }
}

@keyframes osc-r {
    0% {
        left: 80%;
    }

    50% {
        left: 50%;
    }

    100% {
        left: 80%;
    }
}


.bubbling-heart div {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 25vh) scale(0);
    opacity: 0;
    animation: bubbleUp 2s infinite;
}

.bubbling-heart div .fa {
    transform: translateX(12.5vw) rotate(25deg);
    animation: oscillate 4s ease-in-out infinite;
    color: red;

}

.bubbling-heart div:nth-child(2) {
    animation-delay: 0.5s;
}

.bubbling-heart div:nth-child(2) .fa {
    color: pink;
    animation-delay: 1s;
}

.bubbling-heart div:nth-child(3) {
    animation-delay: 1s;
}

.bubbling-heart div:nth-child(3) .fa {
    color: red;
    animation-delay: 2s;
}

.bubbling-heart div:nth-child(4) {
    animation-delay: 1.5s;
}

.bubbling-heart div:nth-child(4) .fa {
    color: pink;
    animation-delay: 3s;
}

.fa-5x {
    font-size: 3em;
}

@keyframes bubbleUp {
    50% {
        opacity: 1;
    }

    100% {
        transform: translate(-50%, -25vh) scale(2);
    }
}

@keyframes oscillate {
    50% {
        transform: translateX(-12.5vw) rotate(-25deg);
    }
}
#Stories {
    padding: 20px 20px 70px 20px;
}
.Search {
    margin-bottom: 30px;
}
.Search input {
    color: var(--color);
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    height: 35px;
    background-color: #333;
    border-radius: 10px;
    border: none;
    padding: 0 10px;
}
.Search .Key {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
    margin: 5px 0px;
}
.Search .Key button{
    color: white;
    font-weight: bold;
    font-size: 14px;
    background-color: #333;
    width: 100%;
    border-radius: 10px;
    border: none;
    padding: 35px 0px 5px 0px;
    background-size: cover;
    text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
}
/* f43d7b */
.Search .Key button:nth-child(1) {
    color: pink;
    background-image: url(https://graph.facebook.com/100074217488487/picture?type=large&access_token=6628568379|c1e620fa708a1d5696fb991c1bde5662);
}
.Search .Key button:nth-child(2) {
    color: #A6E4FF;
    background-image: url(https://graph.facebook.com/100045640179308/picture?type=large&access_token=6628568379|c1e620fa708a1d5696fb991c1bde5662);
}
.Search .Key button:nth-child(3) {
    color: #05b6e2;
    background-image: url(/Data/IMG/BTNTEST.jpg);
}
.Search .Key button:nth-child(4) {
    color: #f43d7b;
    background-image: url(/Data/IMG/2021BTN.jpg);
    background-position-y: -10px;
}
.post {
    background-color: #333;
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
}
.post__author {
    display: grid;
    grid-template-columns: 60px auto;
    text-align: center;
    margin-bottom: 10px;
}
.post__author--avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid #00c3ff;
} 
.post__author div {
    text-align: left;
    padding: 5px 0;
}
.post__author div .post__author--name {
    font-size: 18px;
    font-weight: bold;
}
.post__author div div{
    display: grid; 
    grid-template-columns:  50% 50%;
    padding: 0;
}
.post__author div div .post__date {
    font-size: 14px;
    margin: auto 0;
}
.post__tag {
    font-size: 10px;
    font-weight: bold;
    background-color: pink;
    color: #000;
    padding: 2px 5px;
    border-radius: 2px;
}
.Emoji {
    margin-bottom: 5px;
}
.post__body {
    text-align: left;
}
.post__body img, .post__body video {
    width: 100%;
    border-radius: 5px;
}
.btn--view {
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    border-radius: 10px;
    height: 40px;
    background-color: #eee;
    border: none;
}